
COPY
000000   COPY         START        0                              
000000                EXTDEF       BUFFER,BUFEND,LENGTH           
000000                EXTREF       RDREC,WRREC                    
000000                BASE         LENGTH                         
000000                LDB          LENGTH                         6B202D
000003   FIRST        STL          RETADR                         172027
000006   CLOOP        +JSUB        RDREC                          4B100000
00000A                LDA          LENGTH                         032023
00000D                COMP         #0                             290000
000010                JEQ          ENDFIL                         332007
000013                +JSUB        WRREC                          4B100000
000017                J            CLOOP                          3F2FEC
00001A   ENDFIL       LDA          =C'EOF'                        032016
00001D                STA          BUFFER                         0F2016
000020                LDA          #3                             010003
000023                STA          LENGTH                         0F200A
000026                +JSUB        WRREC                          4B100000
00002A                J            @RETADR                        3E2000
00002D   RETADR       RESW         1                              
000030   LENGTH       RESW         1                              
000030                LTORG                                       
000033   *            =C'EOF'                                     454F46
000036   BUFFER       RESB         4096                           
000036   BUFEND       EQU          *                              
000036   MAXLEN       EQU          BUFEND-BUFFER                  
000036   RDREC        CSECT                                       

RDREC
000000                EXTREF       BUFFER,LENGTH,BUFEND           
000000                CLEAR        X                              B410
000002                CLEAR        A                              B400
000004                CLEAR        S                              B440
000006                LDT          MAXLEN                         77201F
000009   RLOOP        TD           INPUT                          E3201B
00000C                JEQ          RLOOP                          332FFA
00000F                RD           INPUT                          DB2015
000012                COMPR        A,S                            A004
000014                JEQ          EXIT                           332009
000017                +STCH        BUFFER,X                       57900000
00001B                TIXR         T                              B850
00001D                JLT          RLOOP                          3B2FE9
000020   EXIT         +STX         LENGTH                         13100000
000024                RSUB                                        4F0000
000027   INPUT        BYTE         X'F1'                          F1
000028   MAXLEN       WORD         BUFEND-BUFFER                  000000
000028   WRREC        CSECT                                       

WRREC
000000                EXTREF       LENGTH,BUFFER                  
000000                CLEAR        X                              B410
000002                +LDT         LENGTH                         77100000
000006   WLOOP        TD           =X'05'                         E32012
000009                JEQ          WLOOP                          332FFA
00000C                +LDCH        BUFFER,X                       53900000
000010                WD           =X'05'                         DF2008
000013                TIXR         T                              B850
000015                JLT          WLOOP                          3B2FEE
000018                RSUB                                        4F0000
00001B   *            =X'05'                                      05
000018                END          FIRST                          
